
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>sys – system specific functions &#8212; Sphinx-Themes template 1 documentation</title>
    <link rel="stylesheet" href="../_static/groundwork.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uarray – arrays of numeric data" href="uarray.html" />
    <link rel="prev" title="math – mathematical functions" href="math.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uarray.html" title="uarray – arrays of numeric data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="math.html" title="math – mathematical functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx-Themes template 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">MicroPython libraries</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sys">
<span id="sys-system-specific-functions"></span><h1><a class="reference internal" href="#module-sys" title="sys: system specific functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> – system specific functions<a class="headerlink" href="#module-sys" title="Permalink to this headline">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">|see_cpython_module|</span></a> <code class="xref py py-mod docutils literal notranslate"><span class="pre">python:sys</span></code>.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sys.exit">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">exit</code><span class="sig-paren">(</span><em class="sig-param">retval=0</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#sys.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate current program with a given exit code. Underlyingly, this
function raise as <cite>SystemExit</cite> exception. If an argument is given, its
value given as an argument to <cite>SystemExit</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="sys.atexit">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">atexit</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="headerlink" href="#sys.atexit" title="Permalink to this definition">¶</a></dt>
<dd><p>Register <em>func</em> to be called upon termination.  <em>func</em> must be a callable
that takes no arguments, or <code class="docutils literal notranslate"><span class="pre">None</span></code> to disable the call.  The <code class="docutils literal notranslate"><span class="pre">atexit</span></code>
function will return the previous value set by this function, which is
initially <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="attention admonition">
<p class="admonition-title">Difference to CPython</p>
<p>This function is a MicroPython extension intended to provide similar
functionality to the <code class="xref py py-mod docutils literal notranslate"><span class="pre">atexit</span></code> module in CPython.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sys.print_exception">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">print_exception</code><span class="sig-paren">(</span><em class="sig-param">exc</em>, <em class="sig-param">file=sys.stdout</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#sys.print_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Print exception with a traceback to a file-like object <em>file</em> (or
<cite>sys.stdout</cite> by default).</p>
<div class="attention admonition">
<p class="admonition-title">Difference to CPython</p>
<p>This is simplified version of a function which appears in the
<code class="docutils literal notranslate"><span class="pre">traceback</span></code> module in CPython. Unlike <code class="docutils literal notranslate"><span class="pre">traceback.print_exception()</span></code>,
this function takes just exception value instead of exception type,
exception value, and traceback object; <em>file</em> argument should be
positional; further arguments are not supported. CPython-compatible
<code class="docutils literal notranslate"><span class="pre">traceback</span></code> module can be found in <cite>micropython-lib</cite>.</p>
</div>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="sys.argv">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">argv</code><a class="headerlink" href="#sys.argv" title="Permalink to this definition">¶</a></dt>
<dd><p>A mutable list of arguments the current program was started with.</p>
</dd></dl>

<dl class="data">
<dt id="sys.byteorder">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">byteorder</code><a class="headerlink" href="#sys.byteorder" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte order of the system (<code class="docutils literal notranslate"><span class="pre">&quot;little&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;big&quot;</span></code>).</p>
</dd></dl>

<dl class="data">
<dt id="sys.implementation">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">implementation</code><a class="headerlink" href="#sys.implementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Object with information about the current Python implementation. For
MicroPython, it has following attributes:</p>
<ul class="simple">
<li><p><em>name</em> - string “micropython”</p></li>
<li><p><em>version</em> - tuple (major, minor, micro), e.g. (1, 7, 0)</p></li>
</ul>
<p>This object is the recommended way to distinguish MicroPython from other
Python implementations (note that it still may not exist in the very
minimal ports).</p>
<div class="attention admonition">
<p class="admonition-title">Difference to CPython</p>
<p>CPython mandates more attributes for this object, but the actual useful
bare minimum is implemented in MicroPython.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="sys.maxsize">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">maxsize</code><a class="headerlink" href="#sys.maxsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum value which a native integer type can hold on the current platform,
or maximum value representable by MicroPython integer type, if it’s smaller
than platform max value (that is the case for MicroPython ports without
long int support).</p>
<p>This attribute is useful for detecting “bitness” of a platform (32-bit vs
64-bit, etc.). It’s recommended to not compare this attribute to some
value directly, but instead count number of bits in it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bits</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span>
<span class="k">while</span> <span class="n">v</span><span class="p">:</span>
    <span class="n">bits</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">v</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">bits</span> <span class="o">&gt;</span> <span class="mi">32</span><span class="p">:</span>
    <span class="c1"># 64-bit (or more) platform</span>
    <span class="o">...</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># 32-bit (or less) platform</span>
    <span class="c1"># Note that on 32-bit platform, value of bits may be less than 32</span>
    <span class="c1"># (e.g. 31) due to peculiarities described above, so use &quot;&gt; 16&quot;,</span>
    <span class="c1"># &quot;&gt; 32&quot;, &quot;&gt; 64&quot; style of comparisons.</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="sys.modules">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">modules</code><a class="headerlink" href="#sys.modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of loaded modules. On some ports, it may not include builtin
modules.</p>
</dd></dl>

<dl class="data">
<dt id="sys.path">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">path</code><a class="headerlink" href="#sys.path" title="Permalink to this definition">¶</a></dt>
<dd><p>A mutable list of directories to search for imported modules.</p>
</dd></dl>

<dl class="data">
<dt id="sys.platform">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">platform</code><a class="headerlink" href="#sys.platform" title="Permalink to this definition">¶</a></dt>
<dd><p>The platform that MicroPython is running on. For OS/RTOS ports, this is
usually an identifier of the OS, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;linux&quot;</span></code>. For baremetal ports it
is an identifier of a board, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;pyboard&quot;</span></code> for the original MicroPython
reference board. It thus can be used to distinguish one board from another.
If you need to check whether your program runs on MicroPython (vs other
Python implementation), use <cite>sys.implementation</cite> instead.</p>
</dd></dl>

<dl class="data">
<dt id="sys.stderr">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">stderr</code><a class="headerlink" href="#sys.stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard error <cite>stream</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="sys.stdin">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">stdin</code><a class="headerlink" href="#sys.stdin" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard input <cite>stream</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="sys.stdout">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">stdout</code><a class="headerlink" href="#sys.stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard output <cite>stream</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="sys.version">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">version</code><a class="headerlink" href="#sys.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Python language version that this implementation conforms to, as a string.</p>
</dd></dl>

<dl class="data">
<dt id="sys.version_info">
<code class="sig-prename descclassname">sys.</code><code class="sig-name descname">version_info</code><a class="headerlink" href="#sys.version_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Python language version that this implementation conforms to, as a tuple of ints.</p>
<blockquote>
<div><div class="attention admonition">
<p class="admonition-title">Difference to CPython</p>
<p>Only the first three version numbers (major, minor, micro) are supported and
they can be referenced only by index, not by name.</p>
</div>
</div></blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code> – system specific functions</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="math.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code> – mathematical functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="uarray.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uarray</span></code> – arrays of numeric data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/sys.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uarray.html" title="uarray – arrays of numeric data"
             >next</a> |</li>
        <li class="right" >
          <a href="math.html" title="math – mathematical functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx-Themes template 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >MicroPython libraries</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, sphinx-themes.org.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>